<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рецепт шарлотки</title>
    <style>
      body {
  background-image: url(https://i.pinimg.com/736x/ca/52/4f/ca524fd7ebbd17587e5d7b72357950b6.jpg);
  background-size: cover;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
}

h1, h2, p {
  text-align: center;
  color: #2e1a0f;
}

.catalog {
  width: 80%;
  background-color: #f5deb3cc;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 10px;
}

.item p {
  display: inline-block;
  margin: 0.5rem 0;
}

.ingredient {
  text-align: left;
  width: 75%;
}

.quantity {
  text-align: right;
  width: 25%;
}

    </style>
  </head>
  <body>
    <div class="catalog">
      <main>
        <h1>Рецепт шарлотки</h1>
        <p>Простой и вкусный десерт</p>
        
        <section>
          <h2>Ингредиенты:</h2>
          <article class="item">
            <p class="ingredient">Яблоки</p><p class="quantity">4 штуки</p>
          </article>
          <article class="item">
            <p class="ingredient">Мука</p><p class="quantity">1 стакан</p>
          </article>
          <article class="item">
            <p class="ingredient">Сахар</p><p class="quantity">1 стакан</p>
          </article>
          <article class="item">
            <p class="ingredient">Яйца</p><p class="quantity">3 штуки</p>
          </article>
          <article class="item">
            <p class="ingredient">Молоко</p><p class="quantity">0.5 стакана</p>
          </article>
          <article class="item">
            <p class="ingredient">Разрыхлитель теста</p><p class="quantity">1 чайная ложка</p>
          </article>
          <article class="item">
            <p class="ingredient">Ванильный сахар</p><p class="quantity">1 чайная ложка</p>
          </article>
          <article class="item">
            <p class="ingredient">Соль</p><p class="quantity">1/2 чайной ложки</p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
